{
  "name": "aunova-website",
  "description": "Aunova - Zero-Knowledge Proofs, AI & Web3 Integration, and Decentralized Infrastructure Solutions",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && echo 'aunova.net' > ./dist/CNAME"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "astro": "^5.13.2",
    "sharp": "^0.34.3",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  }
}